//
//  Dished-Prefix.pch
//  Dished
//
//  Created by Daryl Stimm on 7/11/14.
//  Copyright (c) 2014 Dished. All rights reserved.
//

#ifndef Dished_Dished_Prefix_pch
#define Dished_Dished_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "DAAPIManager.h"
#import "DAConstants.h"

#ifdef DEV
    #import "Dished_DEV-Swift.h"
#elif defined( STAGE )
    #import "Dished_STAGE-Swift.h"
#else
    #import "Dished-Swift.h"
#endif

#import "lelib.h"
#import <Crashlytics/Crashlytics.h>
#import <FacebookSDK/FacebookSDK.h>
#endif