<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sNj-ty-PrG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="WRK-7b-J1D">
            <objects>
                <viewController id="EzC-Jo-EoR" customClass="DASplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="th6-A7-MN0"/>
                        <viewControllerLayoutGuide type="bottom" id="as2-op-CUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oiM-gS-258">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="3TF-8t-2Jn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO9-DV-aoo">
                                <rect key="frame" x="0.0" y="296" width="320" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="8gI-44-dOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Facebook Connect" backgroundImage="splash_facebook_connect.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToFacebookLogin" destination="EzC-Jo-EoR" eventType="touchUpInside" id="k8D-WN-ru4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ec-r9-XoO">
                                <rect key="frame" x="0.0" y="349" width="320" height="53"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Sign In" backgroundImage="splash_sign_in.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToLogin" destination="EzC-Jo-EoR" eventType="touchUpInside" id="hYN-iX-GBN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otU-oq-MRg">
                                <rect key="frame" x="0.0" y="466" width="320" height="53"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Register" backgroundImage="splash_register.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToRegister" destination="EzC-Jo-EoR" eventType="touchUpInside" id="Zhb-lP-ahw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUp-7Q-SgX">
                                <rect key="frame" x="146" y="423" width="28" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="vK5-Vo-cdC">
                                <rect key="frame" x="20" y="145" width="280" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="W9c-ls-k0b"/>
                                    <constraint firstAttribute="width" constant="280" id="qaF-gc-5VM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vK5-Vo-cdC" secondAttribute="centerX" id="3S6-ci-Tjg"/>
                            <constraint firstItem="PO9-DV-aoo" firstAttribute="top" secondItem="vK5-Vo-cdC" secondAttribute="bottom" constant="88" id="5rp-3t-Zst"/>
                            <constraint firstItem="LUp-7Q-SgX" firstAttribute="leading" secondItem="oiM-gS-258" secondAttribute="leading" constant="146" id="7MQ-Nw-Mke"/>
                            <constraint firstAttribute="bottom" secondItem="LUp-7Q-SgX" secondAttribute="bottom" constant="121" id="9Cc-sl-l4g"/>
                            <constraint firstItem="PO9-DV-aoo" firstAttribute="leading" secondItem="oiM-gS-258" secondAttribute="leading" id="B8B-44-7wc"/>
                            <constraint firstItem="3TF-8t-2Jn" firstAttribute="leading" secondItem="oiM-gS-258" secondAttribute="leading" id="CSA-Lx-PXP"/>
                            <constraint firstAttribute="bottom" secondItem="3TF-8t-2Jn" secondAttribute="bottom" id="FiO-bS-YBT"/>
                            <constraint firstItem="0Ec-r9-XoO" firstAttribute="leading" secondItem="oiM-gS-258" secondAttribute="leading" id="LLz-e1-KdN"/>
                            <constraint firstAttribute="trailing" secondItem="PO9-DV-aoo" secondAttribute="trailing" id="PNj-PA-ZBT"/>
                            <constraint firstAttribute="trailing" secondItem="0Ec-r9-XoO" secondAttribute="trailing" id="PW6-SE-eYv"/>
                            <constraint firstItem="3TF-8t-2Jn" firstAttribute="top" secondItem="oiM-gS-258" secondAttribute="top" id="ToL-dD-XZR"/>
                            <constraint firstAttribute="bottom" secondItem="otU-oq-MRg" secondAttribute="bottom" constant="49" id="V2n-nU-LYR"/>
                            <constraint firstItem="otU-oq-MRg" firstAttribute="leading" secondItem="oiM-gS-258" secondAttribute="leading" id="VEs-br-Tl0"/>
                            <constraint firstAttribute="bottom" secondItem="0Ec-r9-XoO" secondAttribute="bottom" constant="166" id="VN7-z7-MOx"/>
                            <constraint firstAttribute="trailing" secondItem="otU-oq-MRg" secondAttribute="trailing" id="YLc-b3-fDW"/>
                            <constraint firstItem="LUp-7Q-SgX" firstAttribute="top" secondItem="0Ec-r9-XoO" secondAttribute="bottom" constant="21" id="aKB-MO-KEX"/>
                            <constraint firstAttribute="trailing" secondItem="LUp-7Q-SgX" secondAttribute="trailing" constant="146" id="dpW-Sm-Nl0"/>
                            <constraint firstAttribute="trailing" secondItem="3TF-8t-2Jn" secondAttribute="trailing" id="rXA-82-a5e"/>
                            <constraint firstAttribute="bottom" secondItem="PO9-DV-aoo" secondAttribute="bottom" constant="219" id="xh5-6M-hLo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6uS-Ot-OF7"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="3TF-8t-2Jn" id="JXR-uf-85K"/>
                        <outlet property="logoImageView" destination="vK5-Vo-cdC" id="Yc4-Aw-kdV"/>
                        <segue destination="WLa-iY-AtF" kind="push" identifier="loginSegue" id="uu3-ER-XS1"/>
                        <segue destination="cT7-YU-ckl" kind="push" identifier="registerSegue" id="Fgn-N5-prF"/>
                        <segue destination="Lf5-YT-KkR" kind="push" identifier="facebookLogin" id="DWl-1Z-W5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLz-rT-0Jz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="178"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="xX3-Md-ZVE">
            <objects>
                <viewController id="WLa-iY-AtF" customClass="DALoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01f-eH-fda"/>
                        <viewControllerLayoutGuide type="bottom" id="PK3-dF-Eof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9SR-b2-ty6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_username.png" translatesAutoresizingMaskIntoConstraints="NO" id="AL5-Rd-uRI">
                                <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_password.png" translatesAutoresizingMaskIntoConstraints="NO" id="hET-Pb-Yd0">
                                <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca0-3h-dku">
                                <rect key="frame" x="146" y="395" width="28" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eC-Cy-RcM">
                                <rect key="frame" x="0.0" y="328" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Login" backgroundImage="login_login.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="WLa-iY-AtF" eventType="touchUpInside" id="HCR-wb-F4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na0-Zk-BCM">
                                <rect key="frame" x="0.0" y="430" width="320" height="53"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Facebook Connect" backgroundImage="login_facebook_connect.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToFacebookLogin" destination="WLa-iY-AtF" eventType="touchUpInside" id="L8A-LO-DNy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an Account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs8-NB-Fc2">
                                <rect key="frame" x="31" y="530" width="180" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Sdu-VU-vza"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-7v-LfO">
                                <rect key="frame" x="219" y="528" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IZi-rs-hnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToRegister" destination="WLa-iY-AtF" eventType="touchUpInside" id="wc8-cW-F5v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tt2-ow-Hta">
                                <rect key="frame" x="20" y="247" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="WLa-iY-AtF" eventType="editingChanged" id="F4X-Gg-2h2"/>
                                    <outlet property="delegate" destination="WLa-iY-AtF" id="ffD-1t-JAp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eLv-E7-LCm">
                                <rect key="frame" x="20" y="291" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="WLa-iY-AtF" eventType="editingChanged" id="oQD-rS-H9Y"/>
                                    <outlet property="delegate" destination="WLa-iY-AtF" id="77m-jE-a7k"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoU-xe-KV3">
                                <rect key="frame" x="74" y="495" width="172" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Forgot Your Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToForgotPassword" destination="WLa-iY-AtF" eventType="touchUpInside" id="GAE-Mx-sGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="na0-Zk-BCM" firstAttribute="leading" secondItem="9SR-b2-ty6" secondAttribute="leading" id="37Q-Ep-lTi"/>
                            <constraint firstItem="hs8-NB-Fc2" firstAttribute="leading" secondItem="9SR-b2-ty6" secondAttribute="leading" constant="31" id="4cI-6Y-ssa"/>
                            <constraint firstItem="Tt2-ow-Hta" firstAttribute="trailing" secondItem="AL5-Rd-uRI" secondAttribute="trailing" constant="-20" id="7T1-Mz-RP1"/>
                            <constraint firstAttribute="trailing" secondItem="na0-Zk-BCM" secondAttribute="trailing" id="8Jr-eE-UUO"/>
                            <constraint firstItem="Tt2-ow-Hta" firstAttribute="bottom" secondItem="AL5-Rd-uRI" secondAttribute="bottom" constant="-7" id="BnP-nA-82W"/>
                            <constraint firstItem="na0-Zk-BCM" firstAttribute="top" secondItem="Ca0-3h-dku" secondAttribute="bottom" constant="11" id="DD1-GD-Xdf"/>
                            <constraint firstItem="EoU-xe-KV3" firstAttribute="leading" secondItem="9SR-b2-ty6" secondAttribute="leading" constant="74" id="ECp-Hb-xCA"/>
                            <constraint firstItem="eLv-E7-LCm" firstAttribute="leading" secondItem="hET-Pb-Yd0" secondAttribute="leading" constant="20" id="EZH-Qs-K0X"/>
                            <constraint firstItem="eLv-E7-LCm" firstAttribute="trailing" secondItem="hET-Pb-Yd0" secondAttribute="trailing" constant="-20" id="G3g-fx-6Qi"/>
                            <constraint firstAttribute="trailing" secondItem="AL5-Rd-uRI" secondAttribute="trailing" id="GTO-ch-ZOH"/>
                            <constraint firstItem="Ca0-3h-dku" firstAttribute="leading" secondItem="9SR-b2-ty6" secondAttribute="leading" constant="146" id="Gnz-rf-DJ9"/>
                            <constraint firstAttribute="trailing" secondItem="8eC-Cy-RcM" secondAttribute="trailing" id="LVB-KJ-Mzk"/>
                            <constraint firstAttribute="trailing" secondItem="eYg-7v-LfO" secondAttribute="trailing" constant="30" id="LbP-bZ-taL"/>
                            <constraint firstItem="8eC-Cy-RcM" firstAttribute="top" secondItem="hET-Pb-Yd0" secondAttribute="bottom" id="X4z-4h-tda"/>
                            <constraint firstItem="na0-Zk-BCM" firstAttribute="top" secondItem="8eC-Cy-RcM" secondAttribute="bottom" constant="48" id="XFq-ZR-ZFi"/>
                            <constraint firstAttribute="trailing" secondItem="EoU-xe-KV3" secondAttribute="trailing" constant="74" id="aB6-rL-jW1"/>
                            <constraint firstItem="eLv-E7-LCm" firstAttribute="bottom" secondItem="hET-Pb-Yd0" secondAttribute="bottom" constant="-7" id="aak-c8-Bh4"/>
                            <constraint firstItem="hs8-NB-Fc2" firstAttribute="centerY" secondItem="eYg-7v-LfO" secondAttribute="centerY" constant="-0.5" id="bNk-Ni-zFd"/>
                            <constraint firstItem="Ca0-3h-dku" firstAttribute="top" secondItem="8eC-Cy-RcM" secondAttribute="bottom" constant="13" id="bjI-Xh-qaJ"/>
                            <constraint firstItem="8eC-Cy-RcM" firstAttribute="leading" secondItem="9SR-b2-ty6" secondAttribute="leading" id="f37-r5-OLj"/>
                            <constraint firstItem="EoU-xe-KV3" firstAttribute="top" secondItem="na0-Zk-BCM" secondAttribute="bottom" constant="12" id="fvq-SZ-dp9"/>
                            <constraint firstAttribute="trailing" secondItem="Ca0-3h-dku" secondAttribute="trailing" constant="146" id="gom-c9-55t"/>
                            <constraint firstAttribute="trailing" secondItem="hET-Pb-Yd0" secondAttribute="trailing" id="gpI-4m-6Fe"/>
                            <constraint firstItem="hET-Pb-Yd0" firstAttribute="leading" secondItem="9SR-b2-ty6" secondAttribute="leading" id="hwb-cs-SSE"/>
                            <constraint firstItem="Tt2-ow-Hta" firstAttribute="leading" secondItem="AL5-Rd-uRI" secondAttribute="leading" constant="20" id="iJs-an-iIT"/>
                            <constraint firstItem="PK3-dF-Eof" firstAttribute="top" secondItem="na0-Zk-BCM" secondAttribute="bottom" constant="85" id="kkq-PJ-6ux"/>
                            <constraint firstItem="PK3-dF-Eof" firstAttribute="top" secondItem="EoU-xe-KV3" secondAttribute="bottom" constant="48" id="mwS-fp-f1G"/>
                            <constraint firstItem="hET-Pb-Yd0" firstAttribute="top" secondItem="AL5-Rd-uRI" secondAttribute="bottom" id="mww-j2-yA2"/>
                            <constraint firstItem="PK3-dF-Eof" firstAttribute="top" secondItem="hs8-NB-Fc2" secondAttribute="bottom" constant="13" id="nh0-uK-BhK"/>
                            <constraint firstItem="Tt2-ow-Hta" firstAttribute="top" secondItem="AL5-Rd-uRI" secondAttribute="top" constant="7" id="vfp-8b-T7x"/>
                            <constraint firstItem="eLv-E7-LCm" firstAttribute="top" secondItem="hET-Pb-Yd0" secondAttribute="top" constant="7" id="wrB-xw-6Dh"/>
                            <constraint firstItem="eYg-7v-LfO" firstAttribute="leading" secondItem="hs8-NB-Fc2" secondAttribute="trailing" constant="8" id="xHJ-fe-HBd"/>
                            <constraint firstItem="AL5-Rd-uRI" firstAttribute="leading" secondItem="9SR-b2-ty6" secondAttribute="leading" id="xSs-wC-JWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="tFa-PL-TMj"/>
                    <connections>
                        <outlet property="facebookConnectButton" destination="na0-Zk-BCM" id="I0v-Wc-XEP"/>
                        <outlet property="loginButton" destination="8eC-Cy-RcM" id="CYI-Ok-JSY"/>
                        <outlet property="passwordField" destination="eLv-E7-LCm" id="KXQ-5h-9ty"/>
                        <outlet property="registerButton" destination="eYg-7v-LfO" id="cTz-TK-AT6"/>
                        <outlet property="usernameField" destination="Tt2-ow-Hta" id="25u-LU-q81"/>
                        <segue destination="cT7-YU-ckl" kind="custom" identifier="goToRegister" customClass="DAReplaceSegue" id="AAU-fd-jiu"/>
                        <segue destination="Lf5-YT-KkR" kind="push" identifier="facebookLogin" id="aNd-9F-Yna"/>
                        <segue destination="ibb-xv-e8O" kind="push" identifier="forgotPassword" id="LP4-KR-M1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwb-My-iPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="178"/>
        </scene>
        <!--Facebook Login View Controller-->
        <scene sceneID="AcO-a5-Hdx">
            <objects>
                <viewController id="Lf5-YT-KkR" customClass="DAFacebookLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLc-fe-thF"/>
                        <viewControllerLayoutGuide type="bottom" id="TfK-Zc-pCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2S-Py-Pu3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logging into Facebook..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGr-vh-cpR">
                                <rect key="frame" x="0.0" y="269" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DWn-jC-f5B">
                                <rect key="frame" x="150" y="314" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElI-N7-MmA">
                                <rect key="frame" x="132" y="411" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout" destination="Lf5-YT-KkR" eventType="touchUpInside" id="srI-GM-TD6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MdG-03-sBF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DWn-jC-f5B" id="yaf-Ro-SKP"/>
                        <outlet property="logoutButton" destination="ElI-N7-MmA" id="0Rf-jL-skH"/>
                        <outlet property="statusLabel" destination="cGr-vh-cpR" id="qaN-rW-JtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgN-aI-MNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="178"/>
        </scene>
        <!--Forgot Password View Controller - Forgot Password-->
        <scene sceneID="sgp-K9-cdL">
            <objects>
                <viewController id="ibb-xv-e8O" customClass="DAForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLj-b6-I1l"/>
                        <viewControllerLayoutGuide type="bottom" id="5Jw-sr-3Ny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0I-zx-74f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="teY-pB-9hY">
                                <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyA-Sd-K7n">
                                <rect key="frame" x="0.0" y="306" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Submit" backgroundImage="password_phone_submit.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPhoneNumber" destination="ibb-xv-e8O" eventType="touchUpInside" id="0El-eH-6sg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzG-aC-Z0z">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="ibb-xv-e8O" id="QMm-13-qn4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hzG-aC-Z0z" firstAttribute="bottom" secondItem="teY-pB-9hY" secondAttribute="bottom" constant="-7" id="3SZ-O8-BeE"/>
                            <constraint firstItem="5Jw-sr-3Ny" firstAttribute="top" secondItem="JyA-Sd-K7n" secondAttribute="bottom" constant="208" id="AOx-7M-5yP"/>
                            <constraint firstItem="hzG-aC-Z0z" firstAttribute="trailing" secondItem="teY-pB-9hY" secondAttribute="trailing" constant="-20" id="KWV-hu-IQj"/>
                            <constraint firstItem="JyA-Sd-K7n" firstAttribute="leading" secondItem="i0I-zx-74f" secondAttribute="leading" id="MKc-nK-7un"/>
                            <constraint firstAttribute="trailing" secondItem="JyA-Sd-K7n" secondAttribute="trailing" id="R8k-bg-QWP"/>
                            <constraint firstItem="hzG-aC-Z0z" firstAttribute="top" secondItem="teY-pB-9hY" secondAttribute="top" constant="7" id="XMZ-vB-ytM"/>
                            <constraint firstItem="hzG-aC-Z0z" firstAttribute="leading" secondItem="teY-pB-9hY" secondAttribute="leading" constant="20" id="dQZ-Zq-o8o"/>
                            <constraint firstItem="teY-pB-9hY" firstAttribute="leading" secondItem="i0I-zx-74f" secondAttribute="leading" id="riI-D2-h3U"/>
                            <constraint firstItem="JyA-Sd-K7n" firstAttribute="top" secondItem="teY-pB-9hY" secondAttribute="bottom" id="tVF-Am-RCy"/>
                            <constraint firstAttribute="trailing" secondItem="teY-pB-9hY" secondAttribute="trailing" id="wLv-yY-0j7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="EMS-h4-wNV"/>
                    <connections>
                        <outlet property="phoneNumberField" destination="hzG-aC-Z0z" id="PdW-Ht-r9s"/>
                        <outlet property="submitButton" destination="JyA-Sd-K7n" id="iXW-5Q-vob"/>
                        <segue destination="qeS-ZS-Dfv" kind="push" identifier="resetPassword" id="xCf-jd-u1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUN-gm-UGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="177"/>
        </scene>
        <!--Reset Password View Controller - Reset Password-->
        <scene sceneID="eWc-PU-7lH">
            <objects>
                <viewController id="qeS-ZS-Dfv" customClass="DAResetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="moW-LQ-1Qi"/>
                        <viewControllerLayoutGuide type="bottom" id="Rac-7K-HkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j39-rS-TcJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reset_code.png" translatesAutoresizingMaskIntoConstraints="NO" id="MYt-73-vzK">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reset_password.png" translatesAutoresizingMaskIntoConstraints="NO" id="iOU-OW-UuF">
                                <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reset_confirm.png" translatesAutoresizingMaskIntoConstraints="NO" id="EyG-PF-9cv">
                                <rect key="frame" x="0.0" y="284" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qg-Im-I4A">
                                <rect key="frame" x="0.0" y="328" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Submit" backgroundImage="reset_submit.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitRequest" destination="qeS-ZS-Dfv" eventType="touchUpInside" id="5jU-l8-KO4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVT-12-iOD">
                                <rect key="frame" x="20" y="143" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="qeS-ZS-Dfv" eventType="editingChanged" id="yj2-uD-7ap"/>
                                    <outlet property="delegate" destination="qeS-ZS-Dfv" id="znZ-YN-5gm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oZ-V4-DRb">
                                <rect key="frame" x="20" y="247" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="qeS-ZS-Dfv" eventType="editingChanged" id="MnZ-nM-Hs4"/>
                                    <outlet property="delegate" destination="qeS-ZS-Dfv" id="uzX-sl-LQu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-DU-qqV">
                                <rect key="frame" x="20" y="291" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="qeS-ZS-Dfv" eventType="editingChanged" id="qlZ-Zo-yBv"/>
                                    <outlet property="delegate" destination="qeS-ZS-Dfv" id="Wao-Ca-bsy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EyG-PF-9cv" firstAttribute="leading" secondItem="P7O-DU-qqV" secondAttribute="leading" constant="-20" id="0Mz-mo-gvo"/>
                            <constraint firstItem="EVT-12-iOD" firstAttribute="top" secondItem="MYt-73-vzK" secondAttribute="top" constant="7" id="2mB-Lq-6J3"/>
                            <constraint firstAttribute="trailing" secondItem="8Qg-Im-I4A" secondAttribute="trailing" id="58m-1s-CCL"/>
                            <constraint firstItem="8Qg-Im-I4A" firstAttribute="leading" secondItem="j39-rS-TcJ" secondAttribute="leading" id="C0G-lF-uhm"/>
                            <constraint firstItem="EVT-12-iOD" firstAttribute="leading" secondItem="MYt-73-vzK" secondAttribute="leading" constant="20" id="CBe-BD-g8F"/>
                            <constraint firstItem="EyG-PF-9cv" firstAttribute="leading" secondItem="j39-rS-TcJ" secondAttribute="leading" id="E7w-NG-KHc"/>
                            <constraint firstItem="EVT-12-iOD" firstAttribute="trailing" secondItem="MYt-73-vzK" secondAttribute="trailing" constant="-20" id="EYd-pJ-OVZ"/>
                            <constraint firstItem="EVT-12-iOD" firstAttribute="bottom" secondItem="MYt-73-vzK" secondAttribute="bottom" constant="-7" id="GEs-At-sBO"/>
                            <constraint firstAttribute="trailing" secondItem="MYt-73-vzK" secondAttribute="trailing" id="HDU-Ve-d46"/>
                            <constraint firstItem="8Qg-Im-I4A" firstAttribute="top" secondItem="EyG-PF-9cv" secondAttribute="bottom" id="ND9-8Y-83N"/>
                            <constraint firstAttribute="trailing" secondItem="iOU-OW-UuF" secondAttribute="trailing" id="PJW-dF-uZb"/>
                            <constraint firstItem="iOU-OW-UuF" firstAttribute="trailing" secondItem="8oZ-V4-DRb" secondAttribute="trailing" constant="20" id="PJv-t8-SZS"/>
                            <constraint firstItem="EyG-PF-9cv" firstAttribute="top" secondItem="P7O-DU-qqV" secondAttribute="top" constant="-7" id="S4V-D7-Cot"/>
                            <constraint firstItem="iOU-OW-UuF" firstAttribute="top" secondItem="MYt-73-vzK" secondAttribute="bottom" constant="60" id="UaA-qz-XsO"/>
                            <constraint firstItem="iOU-OW-UuF" firstAttribute="bottom" secondItem="8oZ-V4-DRb" secondAttribute="bottom" constant="7" id="YV6-9B-23L"/>
                            <constraint firstItem="EyG-PF-9cv" firstAttribute="trailing" secondItem="P7O-DU-qqV" secondAttribute="trailing" constant="20" id="dQc-HE-r8M"/>
                            <constraint firstAttribute="trailing" secondItem="EyG-PF-9cv" secondAttribute="trailing" id="eeX-zA-4hN"/>
                            <constraint firstItem="iOU-OW-UuF" firstAttribute="top" secondItem="8oZ-V4-DRb" secondAttribute="top" constant="-7" id="gIB-O9-nkg"/>
                            <constraint firstItem="EyG-PF-9cv" firstAttribute="top" secondItem="iOU-OW-UuF" secondAttribute="bottom" id="hK6-By-MD2"/>
                            <constraint firstItem="MYt-73-vzK" firstAttribute="leading" secondItem="j39-rS-TcJ" secondAttribute="leading" id="hdB-xJ-7l2"/>
                            <constraint firstItem="EyG-PF-9cv" firstAttribute="bottom" secondItem="P7O-DU-qqV" secondAttribute="bottom" constant="7" id="lcS-xc-Kce"/>
                            <constraint firstItem="iOU-OW-UuF" firstAttribute="leading" secondItem="j39-rS-TcJ" secondAttribute="leading" id="muX-m8-9f8"/>
                            <constraint firstItem="MYt-73-vzK" firstAttribute="top" secondItem="moW-LQ-1Qi" secondAttribute="bottom" constant="72" id="rg3-Ns-gzx"/>
                            <constraint firstItem="iOU-OW-UuF" firstAttribute="leading" secondItem="8oZ-V4-DRb" secondAttribute="leading" constant="-20" id="wt5-AZ-7Pe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" id="lUH-jI-apF"/>
                    <connections>
                        <outlet property="codeField" destination="EVT-12-iOD" id="Qzs-nY-9ST"/>
                        <outlet property="confirmField" destination="P7O-DU-qqV" id="TWy-wg-hO6"/>
                        <outlet property="passwordField" destination="8oZ-V4-DRb" id="Vp2-ke-NRV"/>
                        <outlet property="submitButton" destination="8Qg-Im-I4A" id="7sa-z7-qbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmG-0S-Ujv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="178"/>
        </scene>
        <!--Register View Controller - Register-->
        <scene sceneID="vJL-yG-GvI">
            <objects>
                <tableViewController id="cT7-YU-ckl" customClass="DARegisterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="10" id="E6F-N6-vwk" customClass="DATouchUITableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nzL-KW-9Hu">
                            <rect key="frame" x="0.0" y="271" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already Signed Up?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUO-Wg-NoT">
                                    <rect key="frame" x="56" y="9" width="150" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZo-mB-Nss">
                                    <rect key="frame" x="214" y="9" width="53" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                    <state key="normal" title="Sign In">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goToLogin" destination="cT7-YU-ckl" eventType="touchUpInside" id="SjS-H9-7d0"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateCell" textLabel="SPx-9X-m3N" detailTextLabel="hYX-Hd-iQf" style="IBUITableViewCellStyleValue1" id="ZaZ-9P-1o1">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZaZ-9P-1o1" id="0EW-Bm-fQB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SPx-9X-m3N">
                                            <rect key="frame" x="15" y="11" width="31" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hYX-Hd-iQf">
                                            <rect key="frame" x="300" y="11" width="5" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="registerCell" textLabel="iE0-P5-DSS" rowHeight="54" style="IBUITableViewCellStyleDefault" id="qsE-nQ-kGK">
                                <rect key="frame" x="0.0" y="163" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsE-nQ-kGK" id="UzX-2f-F1A">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iE0-P5-DSS">
                                            <rect key="frame" x="15" y="0.0" width="290" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pickerCell" id="Lzy-vL-tev" customClass="DADatePickerCell">
                                <rect key="frame" x="0.0" y="217" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lzy-vL-tev" id="ylE-Fr-cVP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cT7-YU-ckl" id="MPO-uu-SHM"/>
                            <outlet property="delegate" destination="cT7-YU-ckl" id="ohf-Jg-0SU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register" id="Wbh-l8-SdT"/>
                    <connections>
                        <outlet property="signInButton" destination="yZo-mB-Nss" id="bEF-4n-q2Q"/>
                        <segue destination="WLa-iY-AtF" kind="custom" identifier="goToLogin" customClass="DAReplaceSegue" id="b5p-rj-pnG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zN-ao-xcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="945"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6s2-EP-FQL">
            <objects>
                <tabBarController definesPresentationContext="YES" id="sNj-ty-PrG" customClass="DATabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="plo-1m-3VP">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GFN-IE-Zz4" kind="relationship" relationship="viewControllers" id="Scn-ZE-XBE"/>
                        <segue destination="elz-ig-mDC" kind="relationship" relationship="viewControllers" id="Cpz-em-OBC"/>
                        <segue destination="ND3-dB-aJb" kind="relationship" relationship="viewControllers" id="zVW-N1-Lgl"/>
                        <segue destination="onT-HZ-anN" kind="relationship" relationship="viewControllers" id="M1i-JL-zRh"/>
                        <segue destination="ZSS-nD-wQN" kind="relationship" relationship="viewControllers" id="SAy-uI-A3O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl4-F7-67j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="3268"/>
        </scene>
        <!--Navigation Controller - Feed-->
        <scene sceneID="O4w-oo-Kf2">
            <objects>
                <navigationController definesPresentationContext="YES" id="GFN-IE-Zz4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed.png" id="RLr-og-Gef"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D9i-GO-WAN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uxo-HI-eIb" kind="relationship" relationship="rootViewController" id="s6t-gM-3Ik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13P-Z0-XSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="1720"/>
        </scene>
        <!--View Controller - Feed-->
        <scene sceneID="qsg-mR-bLH">
            <objects>
                <viewController id="uxo-HI-eIb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysC-ut-JbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="YDv-7b-Ot7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXZ-fD-bbH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="dPd-wi-BRg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf5-pm-q8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="1720"/>
        </scene>
        <!--Navigation Controller - Explore-->
        <scene sceneID="go0-5R-7dS">
            <objects>
                <navigationController definesPresentationContext="YES" id="elz-ig-mDC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="explore.png" id="OFF-Yl-hHs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZz-Ya-SQW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A0b-Vs-Ly3" kind="relationship" relationship="rootViewController" id="dAf-zm-Exf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsw-JC-fNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="2490"/>
        </scene>
        <!--Explore View Controller - Explore-->
        <scene sceneID="ZCh-PU-AHP">
            <objects>
                <viewController id="A0b-Vs-Ly3" customClass="DAExploreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAP-zm-Qfd"/>
                        <viewControllerLayoutGuide type="bottom" id="hCs-MV-fsx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eE7-br-sns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="bS8-sm-phL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mm-vL-VOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="2490"/>
        </scene>
        <!--Navigation Controller - News-->
        <scene sceneID="z1O-Kw-hKm">
            <objects>
                <navigationController definesPresentationContext="YES" id="onT-HZ-anN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news.png" id="ijs-HW-z8a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SCX-LX-rFP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="175-7S-oLh" kind="relationship" relationship="rootViewController" id="tMa-AW-HuD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UP-af-BXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="4074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tt8-nM-5aM">
            <objects>
                <navigationController storyboardIdentifier="addReviewNav" definesPresentationContext="YES" id="ZWa-ag-Kbq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLD-J3-yY4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rsi-kn-aX0" kind="relationship" relationship="rootViewController" id="fNO-6s-XTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v77-zX-EeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="3268"/>
        </scene>
        <!--Image Picker Controller - Take Photo-->
        <scene sceneID="NfB-I7-4pa">
            <objects>
                <viewController id="Rsi-kn-aX0" customClass="DAImagePickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mj9-Tm-64O"/>
                        <viewControllerLayoutGuide type="bottom" id="yxp-oN-ZBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aiR-2c-lw9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_dock.png" translatesAutoresizingMaskIntoConstraints="NO" id="QKw-vI-Q12">
                                <rect key="frame" x="0.0" y="478" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="kjR-DN-3rm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="891-m0-y9C">
                                <rect key="frame" x="123" y="485" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="camera_take_photo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mam-hH-wat">
                                <rect key="frame" x="0.0" y="64" width="320" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmP-6T-CdM">
                                <rect key="frame" x="20" y="431" width="50" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" Off" image="camera_flash.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleFlash" destination="Rsi-kn-aX0" eventType="touchUpInside" id="Oft-Au-L76"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l2-Sj-zyy">
                                <rect key="frame" x="256" y="431" width="44" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="camera_source.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleCamera" destination="Rsi-kn-aX0" eventType="touchUpInside" id="PC6-1p-F7U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtV-c0-M4f">
                                <rect key="frame" x="137" y="427" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Grid">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xmP-6T-CdM" firstAttribute="leading" secondItem="Mam-hH-wat" secondAttribute="leading" constant="20" id="42Q-1v-Usw"/>
                            <constraint firstItem="891-m0-y9C" firstAttribute="trailing" secondItem="QKw-vI-Q12" secondAttribute="trailing" constant="-122" id="Aas-Dr-QWG"/>
                            <constraint firstItem="2l2-Sj-zyy" firstAttribute="top" secondItem="Mam-hH-wat" secondAttribute="top" constant="367" id="Jgk-LV-9u5"/>
                            <constraint firstItem="891-m0-y9C" firstAttribute="bottom" secondItem="QKw-vI-Q12" secondAttribute="bottom" constant="-8" id="OhZ-KO-Ey2"/>
                            <constraint firstItem="xmP-6T-CdM" firstAttribute="top" secondItem="Mam-hH-wat" secondAttribute="top" constant="367" id="QsP-f0-CdB"/>
                            <constraint firstItem="QKw-vI-Q12" firstAttribute="top" secondItem="Mam-hH-wat" secondAttribute="bottom" constant="-1" id="TPI-Aj-032"/>
                            <constraint firstAttribute="trailing" secondItem="QKw-vI-Q12" secondAttribute="trailing" id="YtU-4a-TIj"/>
                            <constraint firstItem="891-m0-y9C" firstAttribute="top" secondItem="QKw-vI-Q12" secondAttribute="top" constant="7" id="ZAf-7i-VYr"/>
                            <constraint firstItem="2l2-Sj-zyy" firstAttribute="leading" secondItem="Mam-hH-wat" secondAttribute="leading" constant="256" id="bVU-RV-gzb"/>
                            <constraint firstItem="2l2-Sj-zyy" firstAttribute="trailing" secondItem="Mam-hH-wat" secondAttribute="trailing" constant="-20" id="eT2-V7-JPO"/>
                            <constraint firstItem="891-m0-y9C" firstAttribute="leading" secondItem="QKw-vI-Q12" secondAttribute="leading" constant="123" id="hVq-LZ-Sy5"/>
                            <constraint firstAttribute="bottom" secondItem="QKw-vI-Q12" secondAttribute="bottom" id="haU-88-KXz"/>
                            <constraint firstItem="xmP-6T-CdM" firstAttribute="bottom" secondItem="Mam-hH-wat" secondAttribute="bottom" constant="-26" id="keQ-fX-muS"/>
                            <constraint firstItem="Mam-hH-wat" firstAttribute="top" secondItem="aiR-2c-lw9" secondAttribute="top" constant="64" id="qaG-Me-13e"/>
                            <constraint firstItem="Mam-hH-wat" firstAttribute="leading" secondItem="aiR-2c-lw9" secondAttribute="leading" id="r4h-hj-AvM"/>
                            <constraint firstAttribute="trailing" secondItem="Mam-hH-wat" secondAttribute="trailing" id="sFx-aq-cNs"/>
                            <constraint firstItem="2l2-Sj-zyy" firstAttribute="bottom" secondItem="Mam-hH-wat" secondAttribute="bottom" constant="-26" id="t16-IQ-53d"/>
                            <constraint firstItem="xmP-6T-CdM" firstAttribute="trailing" secondItem="Mam-hH-wat" secondAttribute="trailing" constant="-250" id="vTC-Y0-yAf"/>
                            <constraint firstItem="QKw-vI-Q12" firstAttribute="leading" secondItem="aiR-2c-lw9" secondAttribute="leading" id="yha-D3-zdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Take Photo" id="lbC-PT-M49">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Cqr-KY-grb">
                            <connections>
                                <action selector="cancelReview:" destination="Rsi-kn-aX0" id="PEA-cU-u02"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="f7t-j7-gzJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5f-hN-NDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="3268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RQM-Ub-OjT">
            <objects>
                <viewController id="175-7S-oLh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rfx-L1-uDu"/>
                        <viewControllerLayoutGuide type="bottom" id="bxC-BW-gHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pq-32-Wdi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tbi-qX-aTq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMR-xe-hfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="4074"/>
        </scene>
        <!--View Controller - dummy-->
        <scene sceneID="EV1-J9-y6i">
            <objects>
                <viewController title="dummy" id="ND3-dB-aJb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWp-07-2XV"/>
                        <viewControllerLayoutGuide type="bottom" id="kLT-4S-7vq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7e-R8-v7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Review" image="add_review.png" id="mlt-0l-svV">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="V83-N9-tkG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7U-du-6g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="3268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLD-Cq-cih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RzW-un-BhE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p6a-TU-52d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EzC-Jo-EoR" kind="relationship" relationship="rootViewController" id="gxV-eX-yvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzz-iq-GvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="177.5"/>
        </scene>
        <!--Navigation Controller - Menu-->
        <scene sceneID="U33-yI-2GU">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZSS-nD-wQN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menu.png" id="Svc-0J-VN4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qvs-WV-xD5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O30-Hw-31S" kind="relationship" relationship="rootViewController" id="XQf-yH-SMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jl-aY-CVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="4892"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cd6-ct-l1O">
            <objects>
                <viewController id="O30-Hw-31S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qu4-iy-bcp"/>
                        <viewControllerLayoutGuide type="bottom" id="4n9-MO-r0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRJ-Ud-qxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GCQ-aw-erm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ire-9D-Bve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="4892"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_review.png" width="70" height="49"/>
        <image name="camera_dock.png" width="320" height="90"/>
        <image name="camera_flash.png" width="14" height="19"/>
        <image name="camera_overlay.png" width="320" height="414"/>
        <image name="camera_source.png" width="44" height="22"/>
        <image name="camera_take_photo.png" width="75" height="75"/>
        <image name="explore.png" width="26" height="25"/>
        <image name="feed.png" width="30" height="24"/>
        <image name="login_facebook_connect.png" width="320" height="53"/>
        <image name="login_login.png" width="320" height="54"/>
        <image name="login_password.png" width="320" height="44"/>
        <image name="login_username.png" width="320" height="44"/>
        <image name="logo_white.png" width="695" height="150"/>
        <image name="menu.png" width="31" height="9"/>
        <image name="news.png" width="29" height="26"/>
        <image name="password_phone.png" width="320" height="44"/>
        <image name="password_phone_submit.png" width="320" height="54"/>
        <image name="reset_code.png" width="320" height="44"/>
        <image name="reset_confirm.png" width="320" height="44"/>
        <image name="reset_password.png" width="320" height="44"/>
        <image name="reset_submit.png" width="320" height="54"/>
        <image name="splash_background.png" width="320" height="568"/>
        <image name="splash_facebook_connect.png" width="320" height="53"/>
        <image name="splash_register.png" width="320" height="53"/>
        <image name="splash_sign_in.png" width="320" height="53"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="DWl-1Z-W5u"/>
        <segue reference="Fgn-N5-prF"/>
        <segue reference="uu3-ER-XS1"/>
    </inferredMetricsTieBreakers>
</document>
