<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell appearanceType="aqua" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dishCell" rowHeight="97" id="NDu-Im-RaU" customClass="DAExploreDishTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NDu-Im-RaU" id="VAm-Dq-PNs">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29v-6h-ZEZ">
                        <rect key="frame" x="130" y="72" width="80" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Jla-NY-m1e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.3921568627" green="0.40784313729999999" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skopje City Mall" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="1ks-kn-SU8">
                        <rect key="frame" x="147" y="46" width="153" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7mH-xO-Acx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.61568627450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="fgI-8i-wgp">
                        <rect key="frame" x="130" y="5" width="160" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <string key="text">No-Bake Blueberry
Truffle Tartlets</string>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="u1c-pF-dRm">
                        <rect key="frame" x="6" y="5" width="115" height="86"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="u1c-pF-dRm" secondAttribute="height" multiplier="115:86" id="B7v-zr-FDb"/>
                        </constraints>
                    </imageView>
                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explore_search_place.png" translatesAutoresizingMaskIntoConstraints="NO" id="kVr-4C-VgQ">
                        <rect key="frame" x="130" y="49" width="11" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="4NC-ca-ps8"/>
                            <constraint firstAttribute="height" constant="15" id="nsq-Cj-k91"/>
                        </constraints>
                    </imageView>
                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explore_result_comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="Emt-cY-kLa">
                        <rect key="frame" x="228" y="72" width="19" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="Bsz-Dd-K2D"/>
                            <constraint firstAttribute="height" constant="17" id="wQH-I5-Nkm"/>
                        </constraints>
                    </imageView>
                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explore_result_dishes_plate.png" translatesAutoresizingMaskIntoConstraints="NO" id="o0Q-6M-yaf">
                        <rect key="frame" x="259" y="71" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="E78-vb-uxq"/>
                            <constraint firstAttribute="height" constant="20" id="qE3-pb-Kvj"/>
                        </constraints>
                    </imageView>
                    <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explore_result_influencer.png" translatesAutoresizingMaskIntoConstraints="NO" id="XTZ-pt-jK4">
                        <rect key="frame" x="289" y="71" width="21" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Yin-sr-BGl"/>
                            <constraint firstAttribute="width" constant="21" id="tzu-dP-V7Q"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1ks-kn-SU8" secondAttribute="trailing" constant="20" id="1bu-me-Ngt"/>
                    <constraint firstItem="29v-6h-ZEZ" firstAttribute="top" secondItem="1ks-kn-SU8" secondAttribute="bottom" constant="5" id="2vc-4J-tzh"/>
                    <constraint firstAttribute="trailing" secondItem="fgI-8i-wgp" secondAttribute="trailing" constant="30" id="5Au-iR-ehY"/>
                    <constraint firstAttribute="centerY" secondItem="u1c-pF-dRm" secondAttribute="centerY" id="5w4-Rm-ekq"/>
                    <constraint firstItem="u1c-pF-dRm" firstAttribute="top" secondItem="VAm-Dq-PNs" secondAttribute="top" constant="5" id="GRs-rn-fJz"/>
                    <constraint firstItem="fgI-8i-wgp" firstAttribute="top" secondItem="VAm-Dq-PNs" secondAttribute="top" constant="5" id="Jfh-tb-824"/>
                    <constraint firstAttribute="bottom" secondItem="Emt-cY-kLa" secondAttribute="bottom" constant="7" id="K0s-us-Ibe"/>
                    <constraint firstAttribute="trailing" secondItem="XTZ-pt-jK4" secondAttribute="trailing" constant="10" id="NyY-T2-lUZ"/>
                    <constraint firstAttribute="bottom" secondItem="29v-6h-ZEZ" secondAttribute="bottom" constant="8" id="RjU-gn-9i0"/>
                    <constraint firstItem="kVr-4C-VgQ" firstAttribute="leading" secondItem="u1c-pF-dRm" secondAttribute="trailing" constant="9" id="SLG-K7-vdT"/>
                    <constraint firstAttribute="bottom" secondItem="o0Q-6M-yaf" secondAttribute="bottom" constant="5" id="UNw-gi-KNp"/>
                    <constraint firstItem="o0Q-6M-yaf" firstAttribute="leading" secondItem="Emt-cY-kLa" secondAttribute="trailing" constant="12" id="Ul9-Ew-DxL"/>
                    <constraint firstItem="1ks-kn-SU8" firstAttribute="leading" secondItem="kVr-4C-VgQ" secondAttribute="trailing" constant="6" id="WrA-Mb-Utx"/>
                    <constraint firstItem="29v-6h-ZEZ" firstAttribute="top" secondItem="kVr-4C-VgQ" secondAttribute="bottom" constant="8" id="hNX-MS-tpe"/>
                    <constraint firstItem="29v-6h-ZEZ" firstAttribute="leading" secondItem="u1c-pF-dRm" secondAttribute="trailing" constant="9" id="pBI-uR-4IV"/>
                    <constraint firstItem="fgI-8i-wgp" firstAttribute="leading" secondItem="u1c-pF-dRm" secondAttribute="trailing" constant="9" id="ptz-Hh-hGw"/>
                    <constraint firstItem="Emt-cY-kLa" firstAttribute="leading" secondItem="29v-6h-ZEZ" secondAttribute="trailing" constant="18" id="q5u-yk-Qr7"/>
                    <constraint firstAttribute="bottom" secondItem="XTZ-pt-jK4" secondAttribute="bottom" constant="5" id="rEm-Ap-jx3"/>
                    <constraint firstItem="XTZ-pt-jK4" firstAttribute="leading" secondItem="o0Q-6M-yaf" secondAttribute="trailing" constant="10" id="u8M-ub-WuZ"/>
                    <constraint firstItem="u1c-pF-dRm" firstAttribute="leading" secondItem="VAm-Dq-PNs" secondAttribute="leading" constant="6" id="wBj-MI-1wN"/>
                    <constraint firstAttribute="bottom" secondItem="u1c-pF-dRm" secondAttribute="bottom" constant="5" id="yYn-Hu-jPG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dishName" destination="fgI-8i-wgp" id="aiX-27-2bd"/>
                <outlet property="grade" destination="29v-6h-ZEZ" id="oDC-pC-hTz"/>
                <outlet property="locationName" destination="1ks-kn-SU8" id="ccG-Z7-jEe"/>
                <outlet property="mainImageView" destination="u1c-pF-dRm" id="oEK-RF-ca7"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="explore_result_comment.png" width="19" height="17"/>
        <image name="explore_result_dishes_plate.png" width="20" height="20"/>
        <image name="explore_result_influencer.png" width="21" height="20"/>
        <image name="explore_search_place.png" width="11" height="15"/>
        <image name="food.jpg" width="400" height="320"/>
    </resources>
</document>
