<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="an4-lm-u9a">
            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h84-lq-9hq">
                        <rect key="frame" x="10" y="85" width="90" height="70"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y9y-fy-NIh">
                        <rect key="frame" x="10" y="15" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="4Kv-Gg-0c1"/>
                            <constraint firstAttribute="height" constant="60" id="Ibk-Wu-dfo"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKQ-aG-Nxy">
                        <rect key="frame" x="78" y="17" width="156" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bSd-Bx-Kd5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <state key="normal" title="@username">
                            <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kk6-Rj-3Ni">
                        <rect key="frame" x="242" y="17" width="63" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="BeY-nI-AjZ"/>
                            <constraint firstAttribute="height" constant="20" id="Zfv-9v-4Uj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <state key="normal" title="Unfollow">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGT-id-nz9">
                        <rect key="frame" x="78" y="41" width="227" height="32"/>
                        <string key="text">Maya Smith - Dishes that we are trying
and loving, all across America.</string>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3s-Q8-p7f">
                        <rect key="frame" x="210" y="85" width="90" height="70"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYQ-xk-USB">
                        <rect key="frame" x="110" y="85" width="90" height="70"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="y9y-fy-NIh" firstAttribute="leading" secondItem="an4-lm-u9a" secondAttribute="leading" constant="10" id="3uw-eM-Sf3"/>
                <constraint firstItem="y9y-fy-NIh" firstAttribute="top" secondItem="an4-lm-u9a" secondAttribute="top" constant="15" id="846-1o-32R"/>
                <constraint firstItem="mGT-id-nz9" firstAttribute="top" secondItem="aKQ-aG-Nxy" secondAttribute="bottom" constant="4" id="DNO-RZ-zY7"/>
                <constraint firstItem="kk6-Rj-3Ni" firstAttribute="trailing" secondItem="mGT-id-nz9" secondAttribute="trailing" id="IrE-lj-YLR"/>
                <constraint firstItem="kk6-Rj-3Ni" firstAttribute="leading" secondItem="aKQ-aG-Nxy" secondAttribute="trailing" constant="8" id="TeL-c2-oiO"/>
                <constraint firstAttribute="trailing" secondItem="kk6-Rj-3Ni" secondAttribute="trailing" constant="15" id="UCD-2g-mOd"/>
                <constraint firstItem="mGT-id-nz9" firstAttribute="leading" secondItem="y9y-fy-NIh" secondAttribute="trailing" constant="8" id="Uei-Hn-Mf2"/>
                <constraint firstItem="y9y-fy-NIh" firstAttribute="bottom" secondItem="mGT-id-nz9" secondAttribute="bottom" constant="2" id="ZdP-Ti-4WG"/>
                <constraint firstItem="aKQ-aG-Nxy" firstAttribute="top" secondItem="an4-lm-u9a" secondAttribute="top" constant="17" id="fL3-a6-BHX"/>
                <constraint firstItem="kk6-Rj-3Ni" firstAttribute="top" secondItem="an4-lm-u9a" secondAttribute="top" constant="17" id="upL-id-QOb"/>
                <constraint firstItem="aKQ-aG-Nxy" firstAttribute="leading" secondItem="y9y-fy-NIh" secondAttribute="trailing" constant="8" id="vmt-om-ub9"/>
            </constraints>
            <size key="customSize" width="378" height="172"/>
            <point key="canvasLocation" x="244" y="195.5"/>
        </collectionViewCell>
    </objects>
</document>
